<!DOCTYPE html>
<html>
<title>Wordle Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
<style>
body {
    height: 100%;
    margin: 0;
    padding: 0;
/*    overflow-y: hidden; */
}

.horizontal-center-work-area
{
    height: auto;
/*    width: 96vw; */
    margin: auto;
    width: 98%;
    max-width: 400px;
}

.input-area
{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
/*    column-gap: 2vw; */
    background-color: lightgrey;
/*    overflow-x: hidden;*/
    height: auto;
/*    min-height: 200px; */
    width: auto;
}

.keyboard-area
{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    height: 7em;
    width: 100%;
    background-color: lightgrey;
    color: black;
    text-align: center;
    font-size: 1.5rem;
}

.letter
{
    margin-left: 5%;
    border: 1px solid black;
    border-radius: 5px;
    height: 4.0rem;
/*    width: 10vw; */
    width: 90%;
    text-align: center;
    font-size: 3rem;
}
.selected
{
    border: 2px solid orange;
}
.unselected
{
    border: 2px solid black;
}

.not-in
{
    background-color: gray;
}
.wrong
{
    background-color: yellow;
}
.exact
{
    background-color: green;
}

.q
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 1 / 3;
    grid-row: 1;
    color: inherit;
}
.w
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 3 / 5;
    grid-row: 1;
    color: inherit;
}
.e
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 5 / 7;
    grid-row: 1;
    color: inherit;
}
.r
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 7 / 9;
    grid-row: 1;
    color: inherit;
}
.t
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 9 / 11;
    grid-row: 1;
    color: inherit;
}
.y
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 9 / 11;
    grid-row: 1;
    color: inherit;
}

.y
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 11 / 13;
    grid-row: 1;
    color: inherit;
}
.u
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 13 / 15;
    grid-row: 1;
    color: inherit;
}
.i
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 15 / 17;
    grid-row: 1;
    color: inherit;
}
.o
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 17 / 19;
    grid-row: 1;
    color: inherit;
}
.p
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 19 / 21;
    grid-row: 1;
    color: inherit;
}

.a
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 2 / 4;
    grid-row: 2;
    color: inherit;
}
.s
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 4 / 6;
    grid-row: 2;
    color: inherit;
}
.d
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 6 / 8;
    grid-row: 2;
    color: inherit;
}
.f
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 8 / 10;
    grid-row: 2;
    color: inherit;
}
.g
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 10 / 12;
    grid-row: 2;
    color: inherit;
}
.h
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 12 / 14;
    grid-row: 2;
}
.j
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 14 / 16;
    grid-row: 2;
    color: inherit;
}
.k
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 16 / 18;
    grid-row: 2;
    color: inherit;
}
.l
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 18 / 20;
    grid-row: 2;
    color: inherit;
}
.enter
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 1 / 4;
    grid-row: 3;
    color: inherit;
    font-weight: bold;
}
.z
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 4 / 6;
    grid-row: 3;
    color: inherit;
}
.x
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 6 / 8;
    grid-row: 3;
    color: inherit;
}
.c
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 8 / 10;
    grid-row: 3;
    color: inherit;
}
.v
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 10 / 12;
    grid-row: 3;
    color: inherit;
}
.b
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 12 / 14;
    grid-row: 3;
    color: inherit;
}
.n
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 14 / 16;
    grid-row: 3;
    color: inherit;
}
.m
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 16 / 18;
    grid-row: 3;
    color: inherit;
}
.back
{
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 18 / 21;
    grid-row: 3;
    color: inherit;
    font-weight: bold;
}

</style>
<body onload="setFirstFocus()">

<div class="horizontal-center-work-area">
    <div class="input-area" id="input-area">
        <div id="00" class="letter not-in"></div>
        <div id="01" class="letter not-in"></div>
        <div id="02" class="letter not-in"></div>
        <div id="03" class="letter not-in"></div>
        <div id="04" class="letter not-in"></div>

        <div id="10" class="letter not-in"></div>
        <div id="11" class="letter not-in"></div>
        <div id="12" class="letter not-in"></div>
        <div id="13" class="letter not-in"></div>
        <div id="14" class="letter not-in"></div>

        <div id="20" class="letter not-in"></div>
        <div id="21" class="letter not-in"></div>
        <div id="22" class="letter not-in"></div>
        <div id="23" class="letter not-in"></div>
        <div id="24" class="letter not-in"></div>

        <div id="30" class="letter not-in"></div>
        <div id="31" class="letter not-in"></div>
        <div id="32" class="letter not-in"></div>
        <div id="33" class="letter not-in"></div>
        <div id="34" class="letter not-in"></div>

        <div id="40" class="letter not-in"></div>
        <div id="41" class="letter not-in"></div>
        <div id="42" class="letter not-in"></div>
        <div id="43" class="letter not-in"></div>
        <div id="44" class="letter not-in"></div>

        <div id="50" class="letter not-in"></div>
        <div id="51" class="letter not-in"></div>
        <div id="52" class="letter not-in"></div>
        <div id="53" class="letter not-in"></div>
        <div id="54" class="letter not-in"></div>

    </div>
<!--
-->
    <div class="keyboard-area" id="keyboard">
        <button type="button" id="q" class="q" onclick="key('q')">Q</button>
        <button type="button" id="w" class="w" onclick="key('w')">W</button>
        <button type="button" id="e" class="e" onclick="key('e')">E</button>
        <button type="button" id="r" class="r" onclick="key('r')">R</button>
        <button type="button" id="t" class="t" onclick="key('t')">T</button>
        <button type="button" id="y" class="y" onclick="key('y')">Y</button>
        <button type="button" id="u" class="u" onclick="key('u')">U</button>
        <button type="button" id="i" class="i" onclick="key('i')">I</button>
        <button type="button" id="o" class="o" onclick="key('o')">O</button>
        <button type="button" id="p" class="p" onclick="key('p')">P</button>

        <button type="button" id="a" class="a" onclick="key('a')">A</button>
        <button type="button" id="s" class="s" onclick="key('s')">S</button>
        <button type="button" id="d" class="d" onclick="key('d')">D</button>
        <button type="button" id="f" class="f" onclick="key('f')">F</button>
        <button type="button" id="g" class="g" onclick="key('g')">G</button>
        <button type="button" id="h" class="h" onclick="key('h')">H</button>
        <button type="button" id="j" class="j" onclick="key('j')">J</button>
        <button type="button" id="k" class="k" onclick="key('k')">K</button>
        <button type="button" id="l" class="l" onclick="key('l')">L</button>

        <button type="button" id="enter" class="enter" onclick="key('enter')">Enter</button>
        <button type="button" id="z" class="z" onclick="key('z')">Z</button>
        <button type="button" id="x" class="x" onclick="key('x')">X</button>
        <button type="button" id="c" class="c" onclick="key('c')">C</button>
        <button type="button" id="v" class="v" onclick="key('v')">V</button>
        <button type="button" id="b" class="b" onclick="key('b')">B</button>
        <button type="button" id="n" class="n" onclick="key('n')">N</button>
        <button type="button" id="m" class="m" onclick="key('m')">M</button>
        <button type="button" id="back" class="back" onclick="key('back')">Back</button>
    </div>
</div>

<script>
"use strict";
var letterRow = 0;      // first row
var letterCol = 0;      // first letter in row
var wordSize  = 5;      // n letters in word
var gameNumber = -1;    // current game number
var ended = false;

const notIn = 0;
const wrong = 1;
const exact = 2;

function setFirstFocus( ) {
//    console.log( "setFirstFocus called" );

//    reportWindowSize( );
//    window.addEventListener('resize', reportWindowSize);

    selectLetter(0);

    let deviceType
    if ( navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/tablet/i) ) {
        deviceType = "tablet";
    } else if ( navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/mobile/i) ) {
        deviceType = "phone";
    } else {
        deviceType = "desktop";
    }
//    alert( "deviceType = " + deviceType );
    if ( deviceType == "desktop" ) {
         document.addEventListener('keydown', keyInput );
    }
    document.getElementById("enter").disabled = true;
    document.getElementById("back").disabled = true;
}
/*
function reportWindowSize( ) {
    const root = document.documentElement;
    const xNoScrollBar = root.clientWidth;
    const yNoScrollBar = root.clientHeight;
    const xScrollBar = window.innerWidth;
    const yScrollBar = window.innerHeight;
    console.log( "Width  < " + xNoScrollBar + " > " + xScrollBar );
    console.log( "Height < " + yNoScrollBar + " > " + yScrollBar );
}
*/
function getCurrentLetterObj( ) {
    if ( letterCol < wordSize ) {
        return document.getElementById( "" + letterRow + "" + letterCol );
    }
    return null;
}

function selectLetter( index ) {
    let obj = getCurrentLetterObj();
    if ( null != obj ) {
//        console.log( "Unselecting letter index " + letterCol );
        obj.classList.remove("selected");
    }

    letterCol = index;
    if ( letterCol > 0 ) {
        document.getElementById("back").disabled = false;       
    } else {
        document.getElementById("back").disabled = true;
    }

    obj = getCurrentLetterObj();
    if ( null != obj ) {
//        console.log( "Selecting letter index " + letterCol );
        obj.classList.add("selected");
        console.log("disabling enter button" );
        document.getElementById("enter").disabled = true;
    } else {
        console.log("enabling enter button" );
        document.getElementById("enter").disabled = false;
    }
}

function setLetter( k ) {
    let obj = getCurrentLetterObj();
    if ( null != obj ) {
        obj.innerHTML = k;
        selectLetter( letterCol + 1 );
    }
}

function setLetterStatus( which, status ) {
    console.log( "setting status " + status + " for letter " + which );

    let obj = document.getElementById( which );
//    console.log( "classes: " + obj.classList );
    if ( obj.classList.contains( "not-in" ) ) {
        obj.classList.remove( "not-in" );
    } else if ( obj.classList.contains( "wrong" )  ) {
        obj.classList.remove( "wrong" );
    } else if ( obj.classList.contains( "exact"  ) ) {
        obj.classList.remove( "exact" );
    }
    switch ( status ) {
    case notIn:
        obj.classList.add( "not-in" );
        break;
    case wrong:
        obj.classList.add( "wrong" );
        break;
    case exact:
        obj.classList.add( "exact" );
        break;
    }
//    console.log( "Letter " + which + " has classes: " + obj.classList );
}

function setKeyStatus( k, status ) {
    console.log( "setting status: " + status + " for key " + k );
    let obj = document.getElementById( k );
    switch ( status ) {
    case notIn:
        if ( ! obj.classList.contains( "exact" ) &&
              ! obj.classList.contains( "wrong" ) ) {
            obj.classList.add( "not-in" );
        }
        break;
    case wrong:
        console.log( "classList: " + obj.classList );
        if ( ! obj.classList.contains( "exact" ) ) {
            obj.classList.remove( "not-in" );
            obj.classList.add( "wrong" );
        }
        break;
    case exact:
        obj.classList.add( "exact" );
        break;
    }
}

function backspace( ) {
    console.log("backspace: letter index = " + letterCol );
// update both key attr and exact position based on remaining info
    if ( letterCol > 0 ) {
        selectLetter( letterCol - 1 );
        let obj = getCurrentLetterObj();
        obj.innerHTML = " ";
    }
}

function key( k ) {
    console.log( "Key " + k + " pressed" );
    if ( ! ended ) {
        switch ( k ) {
        case "back":
            backspace( );
            break;
        case "enter":
            submit( );
            break;
        default:
            setLetter( k );
            break;
        }
    }
}

function keyInput( event ) {
    if (event.defaultPrevented) {
        return; // Do nothing if event already handled
    }
    if ( ! ended ) {
        let x = event.key;
        //console.log( "key: " + x );
        switch ( x ) {
        case "Backspace":
            backspace( );
            break;
        case "Enter":
            submit( );
            break;
        default:
            if ( x.length == 1 && ( ( x >= 'a' && x <= 'z' ) ||
                                    ( x >= 'A' && x <= 'Z' ) ) ) {
                setLetter( x.toLowerCase() );
            }
            break;
        }
    }
    event.preventDefault();
}

async function submit( ) {
    if ( wordSize == letterCol ) {
        console.log( "Submit !" );

        document.getElementById("enter").disabled=true;

        let data;
        if ( gameNumber != -1 ) {
            data = "game="+gameNumber+"&word=";
        } else {
            data = "word=";
        }
        let guess = "";
        for ( let i = 0; i < wordSize; i++ ) {
            guess += document.getElementById( "" + letterRow + i ).innerHTML;
        }
        data += guess;
        data += "&attempt="+letterRow;
        let jsonObj = await getSolution( data );

        if ( null != jsonObj ) {
            if ( "error" in jsonObj ) {
                alert( jsonObj.error + " (" + jsonObj.word +")" );
                if ( jsonObj.error.includes("failed") ) {
                    ended = true;
                }
                return;
            }
            gameNumber = + jsonObj.game;
            let word = jsonObj.word;
            let position = jsonObj.position;

            console.log( "game: " + gameNumber + " word: " + word + " position: " + position );
            let found = false;
            if ( word == guess ) {
                let rightCount = 0;
                for ( let i = 0; i < wordSize; i++ ) {
                    if ( position.charAt( i ) == "w" ) {
                        setLetterStatus( "" + letterRow + i, wrong );
                        setKeyStatus( word.charAt( i ), wrong );
                    } else if ( position.charAt( i ) == "r" ) {
                        setLetterStatus( "" + letterRow + i, exact );
                        setKeyStatus( word.charAt( i ), exact );
                        rightCount++;
                    } else {
                        setKeyStatus( word.charAt( i ), notIn );
                    }
                }
                if ( rightCount == wordSize )
                    found = true;
            }
            if ( found ) {
                alert( "Splendid!" );
                ended = true;
            } else {
                letterRow++;
                selectLetter( 0 );
            }
        }
    }
}

async function getSolution( data ) {
    let url = "/wordle/player/play?"+data;
    console.log( url + " letterRow=" + letterRow );

    let fetchedObj;
    try {
        fetchedObj = await fetch( url );
    } catch ( e ) {
        console.log( "getSolution: await fetch failed\n");
        alert( "Network or Server error - try again" );
        return null;
    }
    let jsonText;
    try {
        jsonText = await fetchedObj.text();
    } catch ( e ) {
        console.log( "getSolution: await text failed\n");
        alert( "Network error" );
        return null;
    }
    return JSON.parse(jsonText);
}

</script>
</body>
</html>
