<!DOCTYPE html>
<html>
<title>Wordle Solver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.fixed-key-input {
    background: transparent;
    border: none;
    outline: none;
    caret-color: transparent;
    height: 10vw;
    width: auto;
}
.fixed-horizontal-center-grid
{
    display: grid;
    grid-template-columns: 75% 25%;
/*    column-gap: 2vw; */
/*    position: absolute;
    top: 1rem;
    left: 2vw; */
    height: auto;
    width: 96vw;
/*    background-color: lightgreen; */
}
.input-area
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
/*    column-gap: 2vw; */
 /*   background-color: lightgrey; */
    height: auto;
    width: auto;
}
.tool-area
{
    display: grid;
    grid-template-columns: auto;
    height: 10vw;
    width: auto;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}
.letter
{
    margin-left: 2vw;
    border: 1px solid black;
    border-radius: 5px;
    height: 12vw;
    width: 10vw;
    text-align: center;
    font-size: 8vw;
}
.exact-button
{
    background-color: silver;
    border: 2px solid green;
    border-radius: 5px;
    height: 50px;
    width: auto;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

.exact
{
    background-color: green;
}

.wrong-button
{
    background-color: silver;
    border: 2px solid yellow;
    border-radius: 5px;
    height: 50px;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}
.wrong
{
    background-color: yellow;
}

.not-in-button
{
    background-color: silver;
    border: 2px solid gray;
    border-radius: 5px;
    height: 50px;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}
.not-in
{
    background-color: gray;
}


.keyboard
{
    border-radius: 5px;
    height: 50px;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

.submit
{
    border-radius: 5px;
    height: 50px;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}
.active
{
    border: 2px solid red;
}

.selected
{
    border: 2px solid orange;
}
.unselected
{
    border: 2px solid black;
}
.response
{
    margin-left: 1vw;
    text-align: left;
    font-size: 1.5em;
    height: auto;
    width: 72vw;
}
</style>
<body onload="setFirstFocus()">

<div class="fixed-horizontal-center-grid">
    <div class="input-area" id="input-area">
        <div id="0" class="letter not-in" onclick='setLetterStatus(0)'></div>
        <div id="1" class="letter not-in" onclick='setLetterStatus(1)'></div>
        <div id="2" class="letter not-in" onclick='setLetterStatus(2)'></div>
        <div id="3" class="letter not-in" onclick='setLetterStatus(3)'></div>
        <div id="4" class="letter not-in" onclick='setLetterStatus(4)'></div>
    </div>

    <div class="tool-area">
        <button type="button" id="keyboard" class="keyboard" onclick="input()" hidden>show keyboard</button>
        <button type="button" id="exact" class="exact-button" onclick="setStatus(2)">exact position</button>
        <button type="button" id="wrong" class="wrong-button" onclick="setStatus(1)">wrong position</button>
        <button type="button" id="not-in" class="not-in-button" onclick="setStatus(0)">not in word</button>
        <button type="button" id="submit" class="submit" onclick="submit()">suggest</button>
    </div>

    <input id="key-input" class="fixed-key-input" hidden/>
</div>

<div id="response" class="response"></div>

    <div id="h0" class="letter" hidden></div>
    <div id="h1" class="letter" hidden></div>
    <div id="h2" class="letter" hidden></div>
    <div id="h3" class="letter" hidden></div>
    <div id="h4" class="letter" hidden></div>

<script>
"use strict";
var letterRow = 0;
var letterStatus = 0;   // not-in by default
var letterIndex = 0;    // first letter

function setFirstFocus( ) {
    console.log( "setFirstFocus called" );

    selectLetter(0);
    document.getElementById("submit").disabled=true;

    let deviceType
    if ( navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/tablet/i) ) {
        deviceType = "tablet";
    } else if ( navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/mobile/i) ) {
        deviceType = "phone";
    } else {
        deviceType = "desktop";
    }
//    alert( "deviceType = " + deviceType );
    if ( deviceType == "desktop" ) {
        document.addEventListener('keydown', key);
    } else {
        document.getElementById("keyboard").hidden = false;
    }
}

function input( ) {
    let obj = document.getElementById("key-input");
    obj.hidden = false;
    obj.focus();
    obj.addEventListener("keydown", key);
}

function getCurrentLetterObj( ) {
    var obj;
    switch( letterIndex ) {
    case 0:  case 1:  case 2:  case 3:  case 4:
        obj = document.getElementById( "" + letterIndex );
        break;
    default:
        obj = null;
    }
    return obj;
}

function selectLetter( index ) {
    let obj = getCurrentLetterObj();
    if ( null != obj ) {
//        console.log( "Unselecting letter index " + letterIndex );
        obj.classList.remove("selected");
    }

    letterIndex = index;
    obj = getCurrentLetterObj();
    if ( null != obj ) {
//        console.log( "Selecting letter index " + letterIndex );
        obj.classList.add("selected");
    } else {
        console.log("enabling submit button" );
        let obj = document.getElementById("submit");
        obj.disabled=false;
        obj.classList.add("active");
    }
}

function moveLetter( dst, src ) {
    const classes = [ "not-in", "wrong", "exact" ];
    const clen = classes.length;

    for ( let c = 0; c < clen; c++ ) {
        if ( src.classList.contains( classes[c] ) ) {
            dst.classList.add( classes[c] );
            src.classList.remove( classes[c] );
            src.classList.add( "not-in" );
            break;
        }
    }
    dst.innerHTML = src.innerHTML;
    src.innerHTML = "";
}

function pushRow( ) {
    let inputArea = document.getElementById("input-area");
    let firstChild = document.getElementById("0");
    for ( let i = 0; i < 5; i++ ) {
        let letterBox = document.getElementById( "" + i );
        let template = document.getElementById("h" + i);
        let newLetterBox = template.cloneNode(true);
        newLetterBox.id = "" + letterRow + i;
        newLetterBox.hidden = false;
        moveLetter( newLetterBox, letterBox );
        inputArea.insertBefore( newLetterBox, firstChild );
    }
    unsetPreviousLetterStatus( );
    letterRow ++;
}

async function getSolution( data ) {
    let url = "/solver/solve?data="+data;
    console.log( url );
    let fetchedObj;
    try {
        fetchedObj = await fetch( url );
    } catch ( e ) {
        console.log( "getSolution: await fetch failed\n");
        document.getElementById("response").innerHTML = "<p>Nertwork or Server error</p>";
        return;
    }
    let jsonText;
    try {
        jsonText = await fetchedObj.text();
    } catch ( e ) {
        console.log( "getSolution: wait text failed\n");
        document.getElementById("response").innerHTML = "";
        return;
    }
    const jsonObj = JSON.parse(jsonText);
    let display = "";
    if ( jsonObj.list.length > 0 ) {
        if ( jsonObj.suggest != "" ) {
            display += "<p>Suggest: "+jsonObj.suggest+"</p>";
        }
        display += "<p>Possible: "
        for (let i in jsonObj.list ) {
            display += jsonObj.list[i] + " ";
        }
    } else {
        display += "<p>No possible solution</p>";
    }
    document.getElementById("response").innerHTML = display;
    selectLetter( 0 );
    document.getElementById("key-input").focus();
}

function isExactEntry( ) {
    let count = 0;
    for ( let i = 0; i < 5; i++ ) {
        let letterBox = document.getElementById( "" + i );
        if ( letterBox.classList.contains( "exact" ) ) {
            count++;
        }
    }
    if ( count == 5 ) {
        return true;
    }
    return false;
}

function submit( ) { 
/* console.log("letter index = "+letterIndex); */
    if ( 5 == letterIndex ) {
        let button = document.getElementById("submit");
        button.classList.remove("active");
        button.disabled=true;

        if ( isExactEntry() ) {
            document.getElementById("response").innerHTML = "Done! congratulations";
            return;
        }

        pushRow();
        const words = []
        for ( let i = 0; i < letterRow; i++ ) {
            for ( let j = 0; j < 5; j++ ) {
                let obj = document.getElementById( "" + i + j );
                if ( null == obj ) alert("submit on null" );

//                console.log( "letter " + i + j + " class(es): " + obj.classList + " value: " + obj.innerHTML );
                let attr;
                if ( obj.classList.contains("exact") ) {
                    attr = "k";     // known position
                } else if ( obj.classList.contains("wrong") ) {
                    attr = "w"      // wrong position
                } else {
                    attr = "n";     // not in word
                }
                const code = obj.innerHTML;
                words[ i * 5 + j ] = attr + code;
            }
        }
        let data = words.join("");
        getSolution( data );
    }
}

function setObjStatus( obj, status ) {
//    console.log( "classes: " + obj.classList );
    if ( obj.classList.contains( "not-in" ) ) {
        obj.classList.remove( "not-in" );
    } else if ( obj.classList.contains( "wrong" )  ) {
        obj.classList.remove( "wrong" );
    } else if ( obj.classList.contains( "exact"  ) ) {
        obj.classList.remove( "exact" );
    }
    switch ( status ) {
    case 0:
        obj.classList.add( "not-in" );
        break;
    case 1:
        obj.classList.add( "wrong" );
        break;
    case 2:
        obj.classList.add( "exact" );
        break;
    }
}

function setLetterStatus( which ) {
    let obj = document.getElementById( which );
    setObjStatus( obj, letterStatus );
//    console.log( "Letter " + which + " has classes: " + obj.classList );
}

function key( event ) {
    if (event.defaultPrevented) {
        return; // Do nothing if event already handled
    }

    let obj;
    let x = event.key;
//    console.log( "key: " + x );
    switch ( x ) {
    case "Backspace":
        console.log("backspace: letter index = " + letterIndex );
        if ( letterIndex > 0 ) {
            selectLetter( letterIndex - 1 );
            obj = getCurrentLetterObj();
            obj.innerHTML = " ";
            setObjStatus( obj, 0 );
        }
        break;
    case "Enter":
        submit( );
        break;
    default:
        if ( x.length == 1 && ( ( x >= 'a' && x <= 'z' ) ||
                                ( x >= 'A' && x <= 'Z' ) ) ) {
            obj = getCurrentLetterObj();
            if ( null != obj ) {
                obj.innerHTML = x.toLowerCase();
                selectLetter( letterIndex + 1 );
            }
        }
        break;
    }
    event.preventDefault();
}

function unsetPreviousLetterStatus( ) {
    let obj;
    switch ( letterStatus ) {
    case 0:
        obj = document.getElementById("not-in");
        obj.innerHTML = "not in word";
        obj.classList.remove("not-in")
        break;
    case 1:
        obj = document.getElementById("wrong");
        obj.innerHTML = "wrong position";
        obj.classList.remove("wrong")
        break;
    case 2:
        obj = document.getElementById("exact");
        obj.innerHTML = "exact position";
        obj.classList.remove("exact")
        break;
    }
    letterStatus = 0;
}

function setStatus( status ) {
    unsetPreviousLetterStatus();
    let obj;
    switch( status ) {
    case 0: // not in word
        obj = document.getElementById("not-in");
        obj.classList.add("not-in")
        break;
    case 1: // wrong
        obj = document.getElementById("wrong");
        obj.classList.add("wrong")
        break;
    case 2: // exact
        obj = document.getElementById("exact");
        obj.classList.add("exact")
        break;
    default:
        return;
    }
    obj.innerHTML = "select letter";
    letterStatus = status;
}

</script>
</body>
</html>

